server.port=${PORT:0}
spring.application.name=users-ws
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#in commandLine   mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=userapp


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=192.168.1.16
token.expiration_time=864000000
token.secret=secrettoken12345

login.url.path=/users/login
